<!DOCTYPE html>
<html>
    <head>
        <title>Login-page:Fn+ Community</title>
    </head>
    <style>
        .main-container{
            position: relative;
/*            background-color: green;*/
            width: 270px;
            height: 350px;
        }
        .card{
            position: absolute;
            transform-style:preserve-3d ;
            transition:0.5s;
/*            background-color: red;*/
            width: 100%;
            height: 100%;
        }
        .front{
            position: absolute;
            width: 100%;height: 100%;
            backface-visibility: hidden;
            background: yellow;
            color:black;
        }
          .back{
            position: absolute;
            width: 100%;height: 100%;
            transform: rotateY(180deg);
            backface-visibility: hidden;
            background: grey;
            color:black;
        }
        .card:hover{
            transform: rotateY(180deg); 
        }
    </style>
    <body>
        <div class="main-container">
        <div class="card">
            <div class="front">front</div>
             <div class="back">back</div>
            </div>
        </div>
    </body>
</html>